body {
  margin: 0;
}

$mdc-theme-primary: #424242; // primary color
$mdc-theme-secondary: #033cda; // secondary color
$mdc-typography-font-family: 'Montserrat', sans-serif;
$mdc-typography-styles-button: (
  font-family: 'Roboto Condensed'
);
$mdc-typography-styles-headline2: (
  font-family: 'Roboto Condensed'
);
$mdc-typography-styles-headline4: (
  font-family: 'Montserrat'
);
$mdc-typography-styles-headline5: (
  font-family: 'Roboto Condensed'
);
$mdc-typography-styles-headline6: (
  font-family: 'Roboto Condensed',
  color: #212121
);
$mdc-typography-styles-body1: (
  color: rgba(0,0,0,0.6)
);
$mdc-shape-small-component-radius: 0px;
$mdc-shape-medium-component-radius: 0px;
$mdc-shape-large-component-radius: 0px;


@import "~@angular-mdc/theme/material";
@import "~@angular-mdc/theme/material-components-web";

.demo-top-app-bar-themed {
  @include mdc-top-app-bar-fill-color(rgba(255, 255, 255, 0.98));
  @include mdc-top-app-bar-icon-ink-color($mdc-theme-primary);
  .mdc-tab-bar {
    margin-top: 1em;

    @media (max-width: 719px) {
      visibility: hidden;
    }
  }

  .mdc-button {
    @media (min-width: 719px) {
      display: none;
    }
  }
}

.demo-drawer-app-content {
  padding-top: 124px;
  overflow: hidden;
  position: relative;
}

.post-card {
  margin: 24px;
}

.post-card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
}

.post-card-title {
  margin: 8px;
}

.bio-section {
  display: flex;
  flex-direction: column;

  @media (min-width: 719px) {
    width: 55%;
  }
}

.behance-icon-button {
  @include mdc-icon-button-ink-color($material-color-grey-700);
}

.github-icon-button {
  @include mdc-icon-button-ink-color($material-color-blue-grey-700);
}

.medium-icon-button {
  @include mdc-icon-button-ink-color($material-color-teal-400);
}

.linkedin-icon-button {
  @include mdc-icon-button-ink-color($material-color-blue-a400);
}

.twitter-icon-button {
  @include mdc-icon-button-ink-color($material-color-blue-400);
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 24px;
  margin: 24px;
}

.about-content {
  flex-direction: column;
  justify-content: center;
  display: flex;
  margin: 24px;
  align-items: center;
}

a {
  text-decoration: none;
  color: initial;
}

.projects-content {
  flex-direction: column;
  justify-content: center;
  display: flex;
  margin: 24px;
  align-items: center;
}

.project {
  margin-top: 24px;
  display: flex;
  flex-direction: column
}

.project-img {
  border: 1px solid $material-color-grey-400;
  object-fit: contain;
  margin-bottom: 24px;
}
